spring.application.name=QuizeService
spring.datasource.url=jdbc:mysql://localhost:3306/microone
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5001


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761